ToDoApp/Views/ToDoPage.xaml

<Page
    x:Class="ToDoApp.Views.ToDoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Input Area -->
        <StackPanel Margin="12" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <DropDownButton Grid.Column="0" Margin="0,0,5,0">
                    <FontIcon Glyph="&#xE71C;" />


                    <DropDownButton.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem Text="High"  />
                            <MenuFlyoutItem Text="Medium"  />
                            <MenuFlyoutItem Text="Low"  />
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton> 
                
                <TextBox Grid.Column="1" x:Name="taskInput" PlaceholderText="Enter a new task" />
                <Button Style="{StaticResource AccentButtonStyle}" Content="Add" Click="AddTask_Click" Margin="10,0,0,0" Grid.Column="3" />
                <DropDownButton x:Name="priorityMenu" Content="Medium" Grid.Column="2" Margin="10,0,0,0">
                    <DropDownButton.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem Text="High" Click="MenuItem_Click" />
                            <MenuFlyoutItem Text="Medium" Click="MenuItem_Click" />
                            <MenuFlyoutItem Text="Low" Click="MenuItem_Click" />
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>

            </Grid>
        </StackPanel>

        <!-- ListView (Task List) -->
        <Grid Grid.Row="1">
            <ListView 
            x:Name="taskList" SelectionMode="None" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border HorizontalAlignment="Stretch" Name="checkBoxBorder" BorderThickness="0,0,0,1" BorderBrush="{ThemeResource ButtonDisabledBorderThemeBrush}" Padding="5,0" Margin="0,5" CornerRadius="2" Background="{ThemeResource CardBackgroundFillColorDefault}">
                            <Grid>
                                <CheckBox x:Name="checkBox" Click="CheckBox_Ticked" HorizontalAlignment="Left" IsChecked="{Binding IsCompleted}" Height="20" Margin="0, 0, 20, 0" Content="{Binding TaskName}" />
                                <Ellipse VerticalAlignment="Center" Fill="{ThemeResource AccentAAFillColorDefaultBrush}" Width="10" Height="10" HorizontalAlignment="Right" Margin="0,0,105,0"/>
                                <TextBlock Width="60" TextAlignment="Left" Text="{Binding priority}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0, 0, 40, 2"/>
                                <AppBarButton Icon="Delete" HorizontalAlignment="Right" Width="40" Height="50"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </Grid>
</Page>
