ToDoApp/Views/ToDoPage.xaml

<Page
    x:Class="ToDoApp.Views.ToDoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Input Area -->
        <StackPanel Margin="12" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="taskInput" PlaceholderText="Enter a new task" />
                <Button Style="{StaticResource AccentButtonStyle}" Content="Add" Click="AddTask_Click" Margin="10,0,0,0" Grid.Column="1" />
            </Grid>
        </StackPanel>

        <!-- ListView (Task List) -->
        <Grid Grid.Row="1">
                <ListView 
                x:Name="taskList" SelectionMode="None" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border HorizontalAlignment="Stretch" Name="checkBoxBorder" BorderThickness="0,0,0,1" BorderBrush="{ThemeResource ButtonDisabledBorderThemeBrush}" Padding="5,0" Margin="0,5" CornerRadius="2" Background="{ThemeResource CardBackgroundFillColorDefault}">
                                <Grid>
                                    <CheckBox x:Name="checkBox" Click="CheckBox_Ticked" HorizontalAlignment="Left" IsChecked="{Binding IsCompleted}" Height="20" Margin="5,0" Content="{Binding TaskName}" />
                                    <AppBarButton Icon="Delete" HorizontalAlignment="Right" Width="40" Height="50"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
        </Grid>
    </Grid>
</Page>
